<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xXa-PZ-i1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="teo-kw-3CK">
            <objects>
                <viewController id="83d-UA-Yg4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxC-xJ-F1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="fdk-Ji-Gne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxT-5f-Voi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="mo5-hS-jQ6">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYp-EV-3oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="471"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="DFJ-cK-oDF">
            <objects>
                <viewController id="Qo1-9d-dra" userLabel="Item 3" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c9-zt-e5J"/>
                        <viewControllerLayoutGuide type="bottom" id="aF1-aT-O03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLO-5k-xAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="Wpy-Bk-VXq">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0K-Zm-unB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1160"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZZj-OO-mED">
            <objects>
                <viewController id="Sxj-xt-oLC" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulH-46-i8L"/>
                        <viewControllerLayoutGuide type="bottom" id="0cH-8q-UoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmN-Vk-31g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="7Vr-wA-SV7">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvt-rG-3eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DM3-eJ-dJG">
            <objects>
                <tabBarController id="xXa-PZ-i1a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b01-nn-4cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sxj-xt-oLC" kind="relationship" relationship="viewControllers" id="52d-06-EZd"/>
                        <segue destination="83d-UA-Yg4" kind="relationship" relationship="viewControllers" id="J9V-Pd-g5I"/>
                        <segue destination="Qo1-9d-dra" kind="relationship" relationship="viewControllers" id="nkt-1d-Spk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxx-PW-5Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
